server {
    listen 80;
    server_name localhost;

    # serve static html
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # proxy to backend service
    location /recipes {
        proxy_pass http://recipes-backend:5000/recipes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
