server {
    listen 80;
    server_name localhost;

    # Serve static html
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy to backend service (Docker Compose version)
    location /recipes {
        proxy_pass http://recipes_backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
